.menu-header {
  background: white;
  border-bottom: 1px solid #e8e8e8;
}

.site-header {
  font-weight: 900;
  font-style: normal;
  font-size: large;
  color: #68C6BF;
  white-space: nowrap;
  padding: 0 20%;
  width: fit-content;
}

.site-font {
  font-family: 'Cinzel Decorative', serif
}

.logo {
  float: left;
  height: inherit;
}

.logo > img {
  height: inherit;
  vertical-align: unset;
}

.ant-carousel .slick-dots li button, .ant-carousel .slick-dots li.slick-active button {
  background: #68C6BF
}

li.slick-active button {
  opacity: 1;
  /* background: #7D769C */
}

.ant-carousel .slick-slide {
  text-align: center;
  /* max-height: 300px; */
  /* background: #F7DC99; */
  overflow: hidden;
}

.layout.ant-layout {
  min-height: -moz-available;          /* WebKit-based browsers will ignore this. */
  min-height: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  min-height: stretch
}

.ant-layout-content {
  overflow-y: hidden;
  background: white;
}

.ant-layout-header {
  height: 63px;
  padding: 0;
}

.slick-slide div, .logo img {
  width: auto !important;
  height: -webkit-fill-available !important;
}

.ant-card-grid {
  padding: 12px;
}

[id*="zoid-paypal-buttons"] {
  max-width: 400px !important;
}

.required-shadow input {
  -moz-box-shadow:    inset 0 0 3px red;
  -webkit-box-shadow: inset 0 0 3px red;
  box-shadow:         inset 0 0 3px red;
}

.ant-input-group-addon {
  width: 60px;
}

.submit-disabled {
  pointer-events: none;
  opacity: 0.5;
}

.ant-badge-count {
  left: 40px;
}

/* Contact */
/* .contact-wrap {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
} */

 .contact-wrap .contact-left {
  margin: 40px 10px;
  /* display: inline-block;
  padding-right: 10%;
  vertical-align: top;
  width: 70%;
  line-height: 1.5;
  text-align: left; */
}

.contact-wrap .contact-right {
  margin: 40px 10px;
  /* text-align: left;
  display: inline-block;
  width: 25%;
  line-height: 1.5; */
}

.contact-field {
  margin-bottom: 20px;
  max-width: 450px !important;
  min-width: 300px !important;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  flex: 0 1 26%;
}

.customization-image {
  width: auto;
  padding: 0 5%;
  max-height: 500px;
}

.remove-trinket {
  margin-right: 10px;
}

.ant-input-group.ant-input-group-compact::before, .ant-input-group.ant-input-group-compact::after {
  display: initial;
}

@media only screen and (max-width: 680px) {
  .nav {
    display: none;
  }
  .mobile-nav {
    display: block;
    position: absolute;
    right: 0;
    padding: 0 5%;
  }
  .site-header {
    float: initial;
  }
  .menu-header {
    text-align: center;
  }
  .ant-col-7 {
    width: 75%
  }
  .ant-col-17 {
    width: 25%
  }
  .customization-image {
    max-width: 300px;
  }
}

@media only screen and (min-width: 680px) {
  .nav {
    display: block;
  }
  .mobile-nav {
    display: none;
  }
}

